<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐻 Razas grandes</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>
<body>
    <div class="container">
        <header><h1 class="txtShadow">🐻 Razas grandes</h1></header>
        <nav class="navBar">
            <ul>
                <li><a href="/index.html">🏠 Inicio</a></li>
                <li><a href="../razas.html">🐶 Razas</a></li>
                <li><a href="../alimentacion.html">🥩 Alimentacion</a></li>
                <li><a href="../cuidados.html">🧽 Cuidados</a></li>
                <li><a href="../contacto.html">☎️ Contacto</a></li>
            </ul>
        </nav>
    <p>Lorem ipsum dolor, <span class="bigWord">sit amet consectetur</span> adipisicing elit. Ipsa eligendi accusamus repudiandae vero recusandae tempore iusto eaque reiciendis. Quis, facere! Maxime ex nam dolorum natus maiores quasi, tenetur praesentium. Quod.</p>
    <div class="imgContainer">
        <img src="/img/perro-grande.jpg" alt="PERRO GRANDE">
    </div>
    <footer>©2025 Arnau. Ninguno de los derechos reservados</footer>
</body>
</html>